# FPIS_MASTER

./: FPIS.csproj  FPIS.sln  Program.cs  WeatherForecast.cs
Controllers/: AccountController.cs  BaseApiController.cs  DelatnostController.cs  LoginDto.cs  UserDto.cs  WeatherForecastController.cs
Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Context.cs  User.cs
Entities/_1_Identifikacija_novih_klijenata/: Broj.cs  Delatnost.cs  Klijent.cs  Mesto.cs  Operater.cs  OrganizacionaJedinica.cs  PotencijalniKlijent.cs  Pozicija.cs  Ulica.cs  ZahtevZaPodacima.cs  Zaposleni.cs
Entities/_2_Prikupljanje_potrebnih_informacija_o_klijentu/: Kredit.cs  PonudaUredjajaITarifnihPaketa.cs  Proizvodjac.cs  StavkaPonude.cs  TarifniPaket.cs  TekuciRacun.cs  (+5 more)
GraphQL/: GraphQLTypes.cs  Mutation.cs  Query.cs
JWT/: ITokenService.cs  TokenService.cs
Migrations/: 20220126232752_init.Designer.cs  20220126232752_init.cs  20220129001052_addedUsers.Designer.cs  20220129001052_addedUsers.cs  20220129002150_addedAdmin.Designer.cs  20220129002150_addedAdmin.cs  20220129002500_addedRoleToAdmin.Designer.cs  20220129002500_addedRoleToAdmin.cs  20220129012203_pass.Designer.cs  20220129012203_pass.cs  20220129013218_pass4.Designer.cs  20220129013218_pass4.cs  20220129014641_pass465.Designer.cs  20220129014641_pass465.cs  20220129014734_pass46522.Designer.cs  20220129014734_pass46522.cs  20220130182204_custompass.Designer.cs  20220130182204_custompass.cs  20220130184111_addedUserNew1.Designer.cs  20220130184111_addedUserNew1.cs  20220130224042_removedpassfake.Designer.cs  20220130224042_removedpassfake.cs  20220130235548_data1.Designer.cs  20220130235548_data1.cs  20220131001332_data2.Designer.cs  20220131001332_data2.cs  20220131003025_data3.Designer.cs  20220131003025_data3.cs  20220131004154_data4.Designer.cs  20220131004154_data4.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
(+17 files in other folders)
